Eclipse-Workspace-LM/Tema1/Tema2/Hoja2/Ejer2.dtd

<!ELEMENT Course_Catalog (Department)+>
<!ELEMENT Department (Title, Course*, (Professor|Lecturer)*)?>
    <!ATTLIST Department Code ID #REQUIRED>
    <!ATTLIST Department Chair IDREF #REQUIRED>
    <!ELEMENT Title (#PCDATA)>
    <!ELEMENT Course (Title, Description?)>
        <!ATTLIST Course Number ID #IMPLIED>
        <!ATTLIST Course Prerequisites IDREFS #IMPLIED>
        <!ATTLIST Course Instructors IDREFS #IMPLIED>
        <!ATTLIST Course Enrollment NMTOKEN #IMPLIED>
        <!ELEMENT Description (#PCDATA|Courseref)* >
            <!ELEMENT Courseref EMPTY>
            <!ATTLIST Courseref Number CDATA #IMPLIED>
    <!ELEMENT Professor (First_Name,Middle_Initial?, Last_Name)>
        <!ATTLIST Professor InstrID NMTOKEN #IMPLIED>
        <!ELEMENT First_Name (#PCDATA)>
        <!ELEMENT Middle_Initial (#PCDATA)>
        <!ELEMENT Last_Name (#PCDATA)>
    <!ELEMENT Lecturer (First_Name,Middle_Initial?, Last_Name)>
        <!ATTLIST Lecturer InstrID NMTOKEN #IMPLIED>
        
        