Eclipse-Workspace-LM/Tema3/Ejemplos/Ejemplo01/Ejemplo1.xsd

<?xml version="1.0" encoding="UTF-8"?>  

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="libro" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="libro" >
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo" />
                <xs:element ref="autor" />
                <xs:element ref="nacionalidad" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" >
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string" >
                    <xs:attribute ref="isbn" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="isbn" />
    <xs:element name="autor" />
    <xs:element name="nacionalidad" />
    <xs:element name="nacional" />
    <xs:element name="extranjera" />
</xs:schema>